digo/engine/proto/service.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package digo;

// The greeting service definition.
service GeneticOptimizer {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc SayAny (AnyReq) returns (HelloReply) {}

  rpc Optimize(OptRequest) returns (OptResponse) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message AnyReq {
  google.protobuf.Any details = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message OptRequest {
  uint64 final_size = 1;
  optional uint64 intermediate_size = 2;
  uint64 n_iters = 3;
  google.protobuf.Any population = 4;
}

message IntPopulation {
  repeated int64 elements = 1;
}

message OptResponse {
  google.protobuf.Any population = 1;
  repeated float fitness = 2;
}